# # This Dockerfile is ONLY for your FastAPI application.

# FROM python:3.11-slim
# WORKDIR /app

# # Install all requirements
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt

# # Copy the app source and data
# COPY src /app/src
# COPY data /app/data

# # Cloud Run automatically provides a $PORT environment variable.
# # We default to 8080, but uvicorn will use $PORT at runtime.
# ENV PORT 8080
# EXPOSE 8080

# # This command runs ONLY the FastAPI app on the port
# # specified by the $PORT environment variable.
# CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "$PORT"]

# FastAPI service
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app code and data payloads
COPY src /app/src
COPY data /app/data
ENV PYTHONPATH=/app/src
# Cloud Run-style: container listens on $PORT (default 8080)
ENV PORT=8080
EXPOSE 8080

# Launch FastAPI
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "$PORT"]